<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Correo Electrónico</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    h1 {
        background-color:  #FF4000;
        padding: 20px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        color: #ffffff;
    }

    p {
      color: #2c2c2c;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    .subrayado {
        text-decoration: underline;
    }
    .negrita {
        font-weight: bold;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      color: #777777;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>¡Alguien quiere contactarse contigo!</h1>
    <h3 class="subrayado negrita">Estimado/a (nombre),</h3>
    <p class="negrita">Juan Perez(correo) vio tu publicacion <span class="negrita subrayado">Titulo de la publicacion</span> y quiere contactarse contigo con el asunto:</p> 
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eligendi nulla harum in reprehenderit quas doloribus,  deleniti mollitia, ad id voluptates porro.
         Fugit aspernatur magni distinctio nulla facere. Quis, nulla et.</p>
    <p class="negrita">Y le deja el siguiente mensaje: </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Dolore doloribus molestiae numquam odit doloremque et tenetur accusamus nihil provident?
         Dolore eligendi corrupti eaque, sapiente aut tenetur voluptatibus incidunt. Debitis, non?</p>
    <footer class="footer">Gracias por elegir educARse</footer>
  </div>
  
</body>
</html>
